[gd_scene format=3 uid="uid://nsmj17j1racb"]

[ext_resource type="Script" uid="uid://bu83roj2tdoqa" path="res://src/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://c4txxnyx8v1jo" path="res://src/background.gd" id="2_bg"]
[ext_resource type="Script" uid="uid://cbaxpw84qx271" path="res://src/level_label.gd" id="3_label"]
[ext_resource type="Script" uid="uid://172o6mby22oa" path="res://src/pit.gd" id="4_pit"]
[ext_resource type="Script" uid="uid://yffrm4jucypp" path="res://src/room_view.gd" id="5_room"]
[ext_resource type="Script" uid="uid://cqbf1okxa5fjq" path="res://src/particles.gd" id="6_particles"]
[ext_resource type="Script" uid="uid://clfjoh56io2gv" path="res://src/ui/header_bar.gd" id="8_header"]
[ext_resource type="Script" uid="uid://bdddsfh14h7n4" path="res://src/ui/rewards.gd" id="9_rewards"]
[ext_resource type="Script" uid="uid://bojbm8n11m68q" path="res://src/ui/feedback.gd" id="10_feedback"]
[ext_resource type="Script" uid="uid://b0stkeggy4io4" path="res://src/audio.gd" id="11_audio"]
[ext_resource type="Script" path="res://src/warmup.gd" id="12_warmup"]
[ext_resource type="Script" path="res://src/compass.gd" id="13_compass"]
[ext_resource type="Script" path="res://src/controls.gd" id="14_controls"]
[ext_resource type="Script" path="res://src/fade.gd" id="15_fade"]

[node name="Main" type="Node2D"]
script = ExtResource("1_game")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_bg")

[node name="Surface" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="Surface"]

[node name="Header" type="Node2D" parent="Surface/Top"]
script = ExtResource("8_header")

[node name="Compass" type="Node2D" parent="Surface/Top"]
script = ExtResource("13_compass")

[node name="Field" type="Node2D" parent="Surface"]

[node name="Shake" type="Node2D" parent="Surface/Field"]

[node name="LevelLabel" type="Node2D" parent="Surface/Field/Shake"]
script = ExtResource("3_label")

[node name="Playfield" type="SubViewportContainer" parent="Surface/Field/Shake"]
offset_left = 78.0
offset_top = 203.0
offset_right = 882.0
offset_bottom = 1007.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Surface/Field/Shake/Playfield"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(804, 804)
render_target_update_mode = 4

[node name="Dpi" type="Node2D" parent="Surface/Field/Shake/Playfield/SubViewport"]

[node name="Pit" type="Node2D" parent="Surface/Field/Shake/Playfield/SubViewport/Dpi"]
script = ExtResource("4_pit")

[node name="Room" type="Node2D" parent="Surface/Field/Shake/Playfield/SubViewport/Dpi"]
script = ExtResource("5_room")

[node name="Particles" type="Node2D" parent="Surface/Field/Shake"]
script = ExtResource("6_particles")

[node name="Controls" type="Node2D" parent="Surface"]
script = ExtResource("14_controls")

[node name="Fade" type="Node2D" parent="Surface"]
script = ExtResource("15_fade")

[node name="Rewards" type="Node2D" parent="Surface"]
script = ExtResource("9_rewards")

[node name="Feedback" type="Node2D" parent="Surface"]
script = ExtResource("10_feedback")

[node name="Audio" type="Node" parent="."]
script = ExtResource("11_audio")

[node name="Warmup" type="Node2D" parent="."]
script = ExtResource("12_warmup")
